<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeUsuario"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24">

    </item>

    <item android:id="@+id/estadisticasUsuario"
        android:title="Estadisticas"
        android:icon="@drawable/ic_baseline_bar_chart_24">

    </item>

    <item android:id="@+id/muroUsuario"
        android:title="Perfil"
        android:icon="@drawable/ic_baseline_photo_camera_24">

    </item>

    <item android:id="@+id/perfilUsuario"
        android:title="Perfil Settigs"
        android:icon="@drawable/ic_baseline_person_24">

    </item>


</menu>